VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DN 
   ClientHeight    =   9525
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13935
   _ExtentX        =   24580
   _ExtentY        =   16801
   FolderFlags     =   1
   TypeLibGuid     =   "{E31525DD-4AAC-4884-A5A1-D1CAFE7FBCEF}"
   TypeInfoGuid    =   "{D4D40209-9F8A-41EB-A361-246C6260BCCA}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "CON"
      ConnDispId      =   1001
      SourceOfData    =   3
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "DN"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
