Type=Exe
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{9A25404F-C730-4863-941C-EA7881BA239F}#0.0#0#E:\MM\PEN\MEDISPOTSYSTEM\Suprema.tlb#Suprema PC SDK Type Library for Visual Basic 6.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=..\MEDI-HOUSE\FRM_CAP.frm
Designer=DN.Dsr
Module=UFE30_Module; ..\MEDI-HOUSE\UFE30_Module.bas
Module=Module3; ..\MEDI-HOUSE\Module3.bas
Module=Module2; ..\MEDI-HOUSE\Module2.bas
Module=Module1; ..\MEDI-HOUSE\Module1.bas
Module=mMain; ..\MEDI-HOUSE\Main.bas
Module=Autorise; ..\MEDI-HOUSE\Autorise.bas
Module=UserPermission; ..\MEDI-HOUSE\UserPermission.bas
Startup="FRM_CAP"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
